# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mazlvogrfeyttanbcbuq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hemx2b2dyZmV5dHRhbmJjYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc1NDYsImV4cCI6MjA3ODM1MzU0Nn0.-5mXrimBs6J_fCUiyJvQ8xLJvR9k_wknzWcza40dKVM

# Uploadcare
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=795b6f11813228df93af

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
